<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="colourfulButton.css">
    <title>王可可的小空间</title>
    <style>
        /* .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: start;
        align-items: auto;
        align-content: start
        }
        .container:after {
        display: block;
        content: "";
        margin: 10px;
        flex: 999 999 auto;
        }
        .item {
        flex: 0 0 auto;
        margin: 10px;
        } */
        #keke{
            margin: 0;
            padding: 50px;
            position: relative;
            /* color: #fff; */
            font-size: 18px;
            align-content: center;
        }
    </style>
    
</head>
<body>
    <link type="text/css" rel="stylesheet" href="keke.css">
        <p id="keke" >王可可，我爱你！！  </p>
    
    <!--
    <img src="keke.jpg" width="400px">
    -->
    <a href="loading.html">loading</a>
    <a href="login.html">login</a>
    <a href="turntable.html">抽奖页面</a>
    
</body>
</html>

